# MarketDataCollector

./: MarketDataCollector.sln  README.md
src/MarketDataCollector.Application/: MarketDataCollector.Application.csproj
src/MarketDataCollector.Application/Application/Interfaces/: IDeduplicator.cs  IMarketDataSource.cs  ITickNormalizer.cs  ITickRepository.cs  ITickSounter.cs
src/MarketDataCollector.Application/Application/Services/: TickProgressService.cs
src/MarketDataCollector.Domain/Enums/: SourceType.cs
src/MarketDataCollector.Domain/Models/: NormalizedTick.cs  RawTick.cs
src/MarketDataCollector.Host/: MarketDataCollector.Host.csproj  Program.cs  appsettings.json
src/MarketDataCollector.Host/Workers/: BatchWriterWorker.cs  MonitoringWorker.cs  ProcessingWorker.cs  SourceReaderWorker.cs
src/MarketDataCollector.Infrastructure/: MarketDataCollector.Infrastructure.csproj
src/MarketDataCollector.Infrastructure/Configuration/: SourceSettings.cs
src/MarketDataCollector.Infrastructure/Normalizers/: AppleNormalizer.cs  SamsungNormalizer.cs
src/MarketDataCollector.Infrastructure/Persistence/: SqliteTickRepository.cs
src/MarketDataCollector.Infrastructure/Processing/: InMemoryTickCounter.cs  SlidingWindowDeduplicator.cs
src/MarketDataCollector.Infrastructure/WebSocket/: AppleStockSource.cs  SamsungStockSource.cs  WebSocketSourceBase.cs
src/tools/MockWebSocketServer/: Program.cs
